avro/PaymentNotificationMessage.avsc

{"type":"record","name":"PaymentNotificationMessage","namespace":"org.mrshim.foodhub","fields":[{"name":"email","type":["null","string"],"default":null},{"name":"id","type":["null","long"],"default":null},{"name":"deliveryAddress","type":["null","string"],"default":null},{"name":"orderAmount","type":["null","string"],"default":null},{"name":"lineDishes","type":["null",{"type":"array","items":{"type":"record","name":"OrderListMessage","fields":[{"name":"id","type":["null","long"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"quantity","type":["null","int"],"default":null},{"name":"price","type":["null","string"],"default":null}]}}],"default":null}]}